<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.kenny.bluetoothtest.MainActivity">

    <Button
        android:text="Discover Devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Enable Discoverability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDiscovered"
        android:layout_toRightOf="@+id/bStart"
        android:layout_toEndOf="@+id/bStart"
        android:id="@+id/bEnableDisc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/tvPaired"
        android:layout_below="@+id/bStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvDiscovered"
        android:layout_toStartOf="@+id/tvDiscovered" />

    <TextView
        android:text="Discovered Devices:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDiscovered"
        android:layout_below="@+id/bStart"
        android:layout_toRightOf="@+id/bStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
